# compact-prediction-tree

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Predictor.java  Sequence.java  Treenode.java
src/main/java/infinit/prediction/: Predictor.java  Sequence.java  TreeNode.java  Treenode.java
src/test/java/: PredictorTest.java
src/test/java/infinit/prediction/: PredictorTest.java
src/test/java/infinit/prediction/tests/: PredictorTest.java
src/test/java/sequence/prediction/tests/: PredictorTest.java
