apply plugin: 'java'
apply plugin: 'idea'

group = 'infinit'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
//sourceCompatibility = 1.11

dependencies {
    // hamcrest MUST (!!!) be inserted before junit dependencies
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.3.1'
}

repositories {
    jcenter()
}

test {
    // enable JUnit Platform (a.k.a. JUnit 5) support
    useJUnitPlatform()
}

defaultTasks 'clean', 'test'
