apply plugin: 'java'
// apply plugin: 'application'

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.3.1'
}

repositories {
    jcenter()
}

test {
    // enable JUnit Platform (a.k.a. JUnit 5) support
    useJUnitPlatform()
}
